* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}

a{
    text-decoration: none;
    color: white;
}

html {
    scroll-behavior: smooth;
    overflow-x: auto;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #9dc3e6;
}

/* header navigation bar */

#home-nav {
    border-bottom: solid 2px #4472c4;
}

/* end of navigation bar and header */

section {
    width: 100%;
    overflow-x: hidden;
    display: flex;
}

/* home landing */

#home-sect-landing {
    height: 850px;
    background-image: url(../image/umum/bannerUtama.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.title-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    width: 55%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    gap: 70px;
}

.title-text-container h1 {
    color: #9dc3e6;
    font-size: 4.5vw;
}

.title-text-container h2 {
    color: #ffffff;
    font-size: 2.3vw;
}

.title-text-container h3 {
    color: #ffffff;
    font-size: 1.8vw;
}

#home-more-button {
    padding: 20px;
    -webkit-border-top-left-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    -moz-border-radius-topleft: 30px;
    -moz-border-radius-bottomright: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #9dc3e6;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: ease-in-out 0.3s;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#home-more-button:hover {
    background-color: #86a7c5;
}

.landing-gradient {
    height: 50px;
    width: 100%;
    background: rgb(157, 195, 230);
    background: linear-gradient(180deg, rgba(157, 195, 230, 0) 0%, rgba(157, 195, 230, 0.3657795882024685) 19%, rgba(157, 195, 230, 0.7243230055694152) 54%, rgba(157, 195, 230, 1) 90%);

}

/* profiles singkat */

#home-sect-profiles {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.title-profiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-profiles h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 5vw;
    margin-bottom: 20px;
}

.title-profiles h3 {
    font-size: 1.2vw;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.kom-main {
    margin-top: 30px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 3.5vw 10px 3.5vw;
}

.kom-sperator {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.kom-contain {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    word-wrap: break-word;
    width: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.kom-contain img {
    width: 80px;
    margin-right: 20px;
    object-fit: contain;
}
.kom-label{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:  baseline;
}

#separator-profile-page {
    background: rgb(157, 195, 230);
    background: linear-gradient(180deg, rgba(157, 195, 230, 1) 0%, rgba(83, 134, 180, 1) 100%);
    height: 120px;
    width: 100%;
}

/* penghargaan */

#home-sect-penghargaan {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    padding: 50px 0 110px 0;
    background-color: #5386b4;
}

.wrapper-penghargaan {
    width: 100%;
    padding: 0 5.5vw;
    display: flex;
    justify-content: space-around;
}

.highlight-contain {
    height: 358px;
    width: 500px;
}

#highlighted-image {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    object-fit: contain;
    border: 4px solid #a5bdd2;
}

.title-penghargaan {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
}

.title-penghargaan h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 3.5vw;
    margin-bottom: 20px;
}

.title-penghargaan h3 {
    font-size: 1.2vw;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: left;
    word-wrap: break-word;
}

.penghargaan-maincn {
    padding: 20px;
    background-color: #a5bdd2;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 70px;
}

.penghargaan-container img {
    cursor: pointer;
    width: 300px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: ease-in-out 0.3s;
}

.penghargaan-container img:hover {
    scale: 1.05;
}

#phc2 {
    justify-content: center;
}

#phc3 {
    justify-content: flex-end;
}

/* regist */
#home-sect-regist {
    background-image: url(../image/umum/regist-blurs.jpg);
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
}

#home-regist-septop {
    width: 100%;
    height: 80px;
    background: rgb(83, 134, 180);
    background: linear-gradient(180deg, rgba(83, 134, 180, 1) 5%, rgba(83, 134, 180, 0) 100%);
}

#home-regist-sepbot {
    width: 100%;
    height: 80px;
    background: rgb(255, 242, 204);
    background: linear-gradient(180deg, rgba(255, 242, 204, 0) 0%, rgba(255, 242, 204, 1) 95%);
}

.regist-main-content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.regist-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px 6vw;
    background-color: rgba(0, 0, 0, 0.402);
}

.regist-title h1 {
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.regist-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.regist-container p {
    word-wrap: break-word;
    font-size: 30px;
    padding-left: 80px;
    text-align: left;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.regist-container a {
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #5386b4;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.regist-container a:hover {
    background-color: #41688a;
}

.kutipan-dnc-contain {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 10px;
}

.kutipan-donc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 30px 30px 30px 30px;
    gap: 30px;
}

.kutipan-donc img {
    width: 120px;
}

.kutipan-donc div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.kutipan-donc h3 {
    font-size: 20px;
    word-wrap: break-word;
}

/* layanan */
#home-sect-layanan {
    height: auto;
    background-color: #fff2cc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 100px 0;
}

.title-main-layanan {
    background-color: rgba(0, 0, 0, 0.111);
    margin-bottom: 20px;
    padding: 20px 100px;
}

.title-main-layanan h1 {
    font-size: 60px;
    color: white;
    text-align: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

#playanan {
    color: white;
    font-weight: 700;
    text-align: left;
    word-wrap: break-word;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.layanan-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 5.5vw;
}

.layanan-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;

}

.layanan-content img {
    width: 120px;
}

.layanan-title {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

/* news */
#home-sect-news {
    background-image: url(../image/umum/news-wall.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: auto;
}

#top-news-separator {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 242, 204, 1) 0%, rgba(255, 242, 204, 0) 100%);
    width: 100%;
    height: 100px;
}

#bot-news-separator {
    background: rgb(157, 195, 230);
    background: linear-gradient(180deg, rgba(168,168,168,0) 0%, rgba(168,168,168,1) 100%);
    width: 100%;
    height: 100px;
}

.news-main-content {
    height: 100%;
}

.title-news {
    width: 100%;
    margin-left: 40px;
    margin-bottom: 50px;
}

.title-news h1 {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* news headline */

.news-heading {
    margin: 0 50px 50px 50px;
}

.swiper-headline-news-container {
    height: 100%;
}

.slide-headline-container {
    height: 400px;
}

.grid-news-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    height: 100%;
    padding: 20px;
}

.grid-news-container>a {
    background-color: rgba(255, 255, 255, 0.8);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    text-shadow: 4px 4px 10px rgba(0,0,0,1);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.mainHeading {
    grid-area: 1 / 1 / 3 / 3;
}

.mainHeading h1 {
    font-size: 2.5vw;
}
.mainHeading h3 {
    font-size: 1.8vw;
}

.top-heading {
    grid-area: 1 / 3 / 2 / 4;
}
.top-heading2 {
    grid-area: 1 / 4 / 2 / 5;
}
.top-heading h1,.top-heading2 h1{
    font-size: 1.5vw;
}
.top-heading h3,.top-heading2 h3{
    font-size: 10px;
}

.secondary-heading {
    grid-area: 2 / 3 / 3 / 5;
    display: flex;
    flex-direction: column;
}
.secondary-heading h1 {
    font-size: 1.8vw;
}
.secondary-heading h3 {
    font-size: 1.3vw;
}

/* news-general */
.news-general {
    height: 300px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 100px;
}

.swiper-general-news-container {
    height: 100%;
    width: 100%;
    padding: 30px 70px;
}

.general-news-slide {
    background-color: rgb(255, 255, 255);
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    overflow: hidden;
}

.general-news-slide img{
    object-fit: cover;
    width: 40%;
    height: 100%;
}

.general-news-title{
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.general-news-title h3{
    color: black;
    font-size: 0.9vw;
}

.general-news-judl{
    color: #000000;
    font-size: 15px;
}

.general-news-tombol{
    padding: 10px;
    background-color: #5386b4;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    min-width: 71px;
}

/* feedback */
#home-sect-feedback {
    background-color: #a8a8a8;
    height: auto;
    padding: 100px 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.main-title-feedback {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
}

.main-good-review-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#hidemorebutton{
    position: sticky;
    top: 0;
}

.good-review-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.good-review {
    border: 3px solid #ffffff;
    width: 330px;
    margin: 10px;
    height: 250px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.good-review-starbox{
    width: 100%;
    gap: 1.5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.good-review-starbox img{
    width: 15%;
}

.good-review h3{
    text-align: center;
}

.good-review h4{
    font-size: 10px;
}

.good-review p {
    height: 100px;
    overflow: auto;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid black;
    width: 90%;
}


.button-container{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.button-container button {
    padding: 10px 30px;
    border: none;
    background-color: #ffffff;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #8b8b8b;
    padding: 10px 30px;
}

#hidemorebutton{
    display: none;
}

#divider {
    gap: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.good-bad-divider {
    background-color: #ffffff;
    height: 3px;
}

.main-bad-review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.bad-review-title {
    width: 50%;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    word-wrap: break-word;
}

.bad-review-title h1 {
    font-size: 30px;
}

.bad-review-title p {
    font-size: 20px;
}

.bad-review-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.bad-review {
    width: 280px;
    height: 288.5px;
    margin: 10px;
    border: 3px solid hsl(0, 0%, 100%);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.bad-review-starbox{
    width: 100%;
    gap: 1.5%;
    display: flex;
    justify-content: center;
}
.bad-review-starbox img{
    width: 15%;
}

.bad-review h3{
    text-align: center;
}
.bad-review h4{
    font-size: 10px;
}

.bad-review p {
    width: 100%;
    height: 100px;
    word-wrap: break-word;
    overflow: auto;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid black;
}

.review-form-container {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.review-form-title {
    width: 100%;
    text-align: right;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.review-form-title h1 {
    font-size: 40px;
}

.review-form-title p {
    font-size: 20px;
    margin-bottom: 50px;
}

.review-form-title img {
    height: 300px;
}


#arrow-img {
    width: 30vw;
    height: auto;
}

.feedback-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

#form-fdback {
    height: 100%;
    background-color: white;
    border-radius: 0 30px 30px 0;
    width: 460px;
    padding: 50px;
    padding-bottom: 0;
    /* outline: solid 2px black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.top-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.star-box {
    margin-top: 5px;
    display: flex;
}

.star-box input[type="radio"] {
    visibility: hidden;
}

.star-box label img {
    width: 50px;
    cursor: pointer;
}

#form-fdback select {
    margin-bottom: 30px;
    visibility: hidden;
}

#form-fdback textarea {
    resize: none;
    border: 1px solid black;
    border-radius: 0px 20px 20px 0;
    padding: 10px;
}

#namainfd {
    border: none;
    border: 1px solid #000000;
    border-radius: 0 20px 20px 0;
    padding: 0 10px;
    margin-bottom: 20px;
    height: 30px;
}

#namainfd:focus {
    outline: none;
    /* border-color: #000000; */
}

.submit-contain {
    display: flex;
    justify-content: center;
}

#subfeedb {
    background-color: #5386b4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
    margin-bottom: 30px;
    transition: 0.3s ease-in-out;
}

#subfeedb:hover {
    background-color: #3e6486;
}

#subloading{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #8b8b8b70;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#submit-success,#submit-failed{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #8b8b8b70;
    justify-content: center;
    align-items: center;
}

#submit-success div,#submit-failed div{
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    gap: 20px;
}

#subsucbutton,#subfailbutton{
    padding: 10px 20px;
}

/* contact us */
#home-sect-contact-us {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 300px;
    background: linear-gradient(90deg, rgba(12,79,140,1) 0%, rgba(83,134,180,1) 53%, rgba(110,215,255,1) 100%);
    padding: 50px 100px;
    color: white;
}

.contact-container {
    display: flex;
    width: 100%;
    gap: 20px;
}

.footer-logo-container{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 30%;
}

.footer-logo-container img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.footer-contact-container{
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 1.1vw;
}

/* footer */

footer {
    text-align: center;
    padding: 20px;
    cursor: default;
    background-color: #ffffff;
}


/*responsive breakoints*/
@media (max-width: 850px) {
    .title-text-container{
        width: 80%;
    }

    .title-text-container h1{
        font-size: 50px;
    }

    .title-text-container h2{
        font-size: 30px;
    }

    .title-text-container h3{
        font-size: 20px;
    }

    .title-profiles h1{
        font-size: 50px;
    }

    .title-profiles h3{
        font-size: 17px;
    }

    .title-penghargaan h1{
        font-size: 30px;
    }

    .title-penghargaan h3{
        font-size: 15px;
    }
    .regist-title h1{
        font-size: 35px;
    }

    .regist-container p{
        font-size: 24px;
    }

    .highlight-contain{
        height: auto;
        width: 350px;
    }

    .slide-headline-container{
        height: 600px;
    }

    .news-heading{
        margin: 10px 0;
    }

    .grid-news-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        }
        
    .mainHeading { grid-area: 1 / 1 / 3 / 3;}
    .mainHeading h1{
        font-size: 30px;
    }
    .mainHeading h3{
        font-size: 15px;
    }

    .top-heading { grid-area: 3 / 1 / 4 / 2; }
    .top-heading2 { grid-area: 3 / 2 / 4 / 3; }

    .top-heading h1, .top-heading2 h1{
        font-size: 18px;
    }

    .top-heading h3, .top-heading2 h3{
        font-size: 10px;
    }

    .secondary-heading { grid-area: 4 / 1 / 5 / 3; }
    .secondary-heading h1{
        font-size: 22px;
    }
    .secondary-heading h3{
        font-size: 15px;
    }

    .main-title-feedback h1{
        font-size: 40px;
    }

    #home-sect-contact-us{
        padding: 20px 20px;
        gap: 10px;
        justify-content: center;
    }
    .contact-container{
        flex-direction: column;
    }
    .footer-contact-container p{
        font-size: 15px;
    }
}


@media (max-width: 740px) {
    .title-profiles h1{
        font-size: 37px;
        padding: 0 10px;
        text-align: center;
    }
    .highlight-contain{
        display: none;
    }
    .title-penghargaan{
        width: 80%;
    }
    .title-penghargaan h1{
        font-size: 35px;
        text-align: center;
    }
    .title-penghargaan h3{
        font-size: 15px;
        text-align: center;
    }
    .kutipan-donc{
        width: 90%;
    }
    
    .kom-sperator{
        flex-direction: column;
        align-items: center;
    }
    .kom-contain{
        width: 100%;
    }

    .title-news h1{
        font-size: 40px;
    }
    
    .general-news-title h3{
        font-size: 15px;
    }
    .general-news-judl{
        font-size: 20px;
    }
    .main-title-feedback h1{
        font-size: 30px;
    }

    .review-form-container{
        flex-direction: column;
    }

    .bad-review-title{
        width: 100%;
    }

    #arrow-img{
        display: none;
    }

    #form-fdback{
        width: 80%;
        padding: 20px;
    }

    .star-box label img{
        width: 100%;
    }

    .general-news-judl{
        font-size: 15px;
    }

    .footer-logo-container{
        width: 60%;
        padding: 10px;
    }
}
@media (max-width: 500px) {
    #home-sect-landing{
        height: 400px;
        align-items: center;
    }
    .title-text-container{
        padding: 0;
    }
    .title-text-container h1{
        font-size: 38px;
    }
    .title-text-container h2{
        font-size: 20px;
    }
    .title-text-container h3{
        font-size: 13px;
    }
    #home-more-button{
        display: none;
    }

    .regist-title h1{
        font-size: 30px;
    }

    .regist-container p{
        font-size: 15px;
    }

    .regist-container a{
        font-size: 18px;
    }

    .kutipan-donc h3{
        font-size: 14px;
    }

    .kutipan-donc p{
        font-size: 15px;
    }

    .title-news{
        margin: 0;
    }

    .title-news h1{
        font-size: 30px;
        text-align: center;
        margin: 0;
    }

    .general-news-judl{
        font-size: 13px;
    }
    .grid-news-container{
        gap: 5px;
        padding: 10px;
    }

    .layanan-content img{
        width: 85px;
    }

    .title-main-layanan{
        padding: 20px 30px;
    }
    .title-main-layanan h1{
        font-size: 35px;
    }
    #playanan{
        font-size: 15px;
    }

    .layanan-title p{
        font-size: 12px;
    }
    .footer-contact-container p{
        font-size: 13px;
    }
}