*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #9dc3e6;
}

/* header navigation bar */

#home-nav{
    border-bottom: solid 2px #4472c4;
}

/* end of navigation bar and header */

section{
    width: 100%;
    height: 850px;
    display: flex;
}

/* home landing */

#home-sect-landing{
    background-image: url(../image/umum/bannerUtama.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.title-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    width: 800px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    gap: 70px;
}

.title-text-container h1{
    color: #9dc3e6;
    font-size: 70px;
}

.title-text-container h2{
    color: #ffffff;
    font-size: 35px;
}

.title-text-container h3{
    color: #ffffff;
    font-size: 25px;
}

#home-more-button{
    padding: 20px;
    -webkit-border-top-left-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    -moz-border-radius-topleft: 30px;
    -moz-border-radius-bottomright: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #9dc3e6;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: ease-in-out 0.3s;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#home-more-button:hover{
    background-color: #86a7c5;
}

.landing-gradient{
    height: 50px;
    width: 100%;
    background: rgb(157,195,230);
    background: linear-gradient(180deg, rgba(157,195,230,0) 0%, rgba(157,195,230,0.3657795882024685) 19%, rgba(157,195,230,0.7243230055694152) 54%, rgba(157,195,230,1) 90%); 

}

/* profiles singkat */

#home-sect-profiles{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.title-profiles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-profiles h1{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 60px;
    margin-bottom: 20px;
}

.title-profiles h3{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.kom-main{
    margin-top: 30px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 70px 10px 70px;
}

.kom-sperator{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kom-contain{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    word-wrap: break-word;
    width: 50%;
    height: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.kom-contain img{
    width: 80px;
    margin-right: 20px;
    object-fit: contain;
}

#separator-profile-page{
    background: rgb(157,195,230);
    background: linear-gradient(180deg, rgba(157,195,230,1) 0%, rgba(83,134,180,1) 100%); 
    height: 120px;
    width: 100%;
}

/* penghargaan */

#home-sect-penghargaan{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    padding: 50px 0 110px 0;
    background-color: #5386b4;
}

.wrapper-penghargaan{
    width: 100%;
    padding: 0 110px 0 110px;
    display: flex;
    justify-content: space-around;
}

.highlight-contain{
    height: 358px;
}

#highlighted-image{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 500px;
    border: 4px solid #a5bdd2;
}

.title-penghargaan{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
}

.title-penghargaan h1{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 50px;
    margin-bottom: 20px;
}

.title-penghargaan h3{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: left;
    word-wrap: break-word;
}

.penghargaan-maincn{
    padding: 20px;
    background-color: #a5bdd2;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 70px;
}

.penghargaan-container img{ 
    cursor: pointer;
    width:300px ;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: ease-in-out 0.3s;
}
.penghargaan-container img:hover{
    scale: 1.05;
}

#phc2{
    justify-content: center;
}

#phc3{
    justify-content: flex-end;
}

/* regist */
#home-sect-regist{
    background-image: url(../image/umum/regist-blurs.jpg);
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
}

#home-regist-septop{
    width: 100%;
    height: 80px;
    background: rgb(83,134,180);
    background: linear-gradient(180deg, rgba(83,134,180,1) 5%, rgba(83,134,180,0) 100%); 
}

#home-regist-sepbot{
    width: 100%;
    height: 80px;
    background: rgb(255,242,204);
    background: linear-gradient(180deg, rgba(255,242,204,0) 0%, rgba(255,242,204,1) 95%); 
}

.regist-main-content{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.regist-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px 6vw;
    background-color: rgba(0, 0, 0, 0.402);
}

.regist-title h1{
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.regist-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.regist-container p{
    word-wrap: break-word;
    font-size: 30px;
    padding-left: 80px;
    text-align: left;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.regist-container a{
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #5386b4;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.regist-container a:hover{
    background-color: #41688a;
}

.kutipan-dnc-contain{
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 10px;
}

.kutipan-donc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 30px 30px 30px 30px;
    gap: 30px;
}

.kutipan-donc img{
    width: 120px;
}

.kutipan-donc div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.kutipan-donc h3{
    font-size: 20px;
    word-wrap: break-word;
}

/* layanan */
#home-sect-layanan{
    height: auto;
    background-color: #fff2cc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:100px 0;
}

.title-main-layanan{
    background-color: rgba(0, 0, 0, 0.111);
    margin-bottom: 20px;
    padding: 20px 100px;
}

.title-main-layanan h1{
    font-size: 60px;
    color: white;
    text-align: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}
#playanan{
    color: white;
    font-weight: 700;
    text-align: left;
    word-wrap: break-word;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.layanan-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding:0 100px;
}

.layanan-content{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    
}

.layanan-content img{
    width: 120px;
}

.layanan-title{
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

/* news */
#home-sect-news{
    background-image: url(../image/umum/news-wall.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: auto;
}

#top-news-separator{
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255,242,204,1) 0%, rgba(255,242,204,0) 100%); 
    width: 100%;
    height: 100px;
}
#bot-news-separator{
    background: rgb(157,195,230);
    background: linear-gradient(180deg, rgba(157,195,230,0) 0%, rgba(157,195,230,1) 98%); 
    width: 100%;
    height: 100px;
}

.news-main-content{
    height: 100%;
}

.title-news{
    width: 100%;
    margin-left: 40px;
    margin-bottom: 50px;
}

.title-news h1{
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* news headline */

.news-heading{
    margin: 0 60px 60px 60px;
}

.swiper-headline-news-container{
    height: 100%;
}

.slide-headline-container{
    height: 400px;
}

.grid-news-container {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-news-container > a {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 30px;
}

.mainHeading {
    grid-area: 1 / 1 / 3 / 3;
}
.secondary-heading {
    grid-column: 3/5
}

/* news-general */
.news-general{
    height: 240px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 100px;
}

.swiper-general-news-container{
    height: 100%;
    width: 100%;
    padding: 0 70px;
}

.general-news-slide{
    background-color: rgba(255, 255, 255, 0.8);
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* feedback */
#home-sect-feedback{
    background-color: #9dc3e6;
    height: auto;
    padding: 100px 100px 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.main-title-feedback{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
}

.main-good-review-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.good-review-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.good-review{
    border: 3px solid #ffffff;
    width: 25%;
    height: 200px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#more-good-review-button{
    padding: 10px 30px;
    border: none;
    background-color: #ffffff;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    cursor: pointer;
}
#more-good-review-button:hover{
    background-color: #8b8b8b;
    padding: 10px 30px;
}

#divider{
    gap: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.good-bad-divider{
    background-color: #ffffff;
    height: 3px;
}

.main-bad-review-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.bad-review-title{
    width: 50%;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    word-wrap: break-word;
}

.bad-review-title h1 {
    font-size: 30px;
}

.bad-review-title p{
    font-size: 20px;
}

.bad-review-container{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.bad-review{
    width: 20%;
    height: 200px;
    border: 3px solid hsl(0, 0%, 100%);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-form-container{
    display: flex;
    align-content: center;
    justify-content: center;
    gap:30px;
    width: 100%;
}

.review-form-title{
    width: 100%;
    text-align: right;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.review-form-title h1{
    font-size: 40px;
}
.review-form-title p{
    font-size: 20px;
    margin-bottom: 50px;
}
.review-form-title img{
    height: 300px;
}


#arrow-img{
    width: 30vw;
    height: auto;
}

.feedback-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

#form-fdback{
    height: 100%;
    background-color: white;
    border-radius: 0 30px 30px 0;
    width: 460px;
    padding: 50px;
    padding-bottom: 0;
    /* outline: solid 2px black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.top-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.star-box{
    display: flex;
}

.star-box input[type="radio"] {
    visibility: hidden;
}

.star-box label img{
    width: 50px;
    cursor: pointer;
}

#form-fdback select{
    margin-bottom: 30px;
    visibility: hidden;
}

#form-fdback textarea{
    resize: none;
    border: 1px solid black;
    border-radius: 0px 20px 20px 0;
    padding: 10px;
}

#namainfd{
    border: none;
    border: 1px solid #000000;
    border-radius: 0 20px 20px 0;
    padding: 0 10px;
    margin-bottom: 20px;
    height: 30px;
}

#namainfd:focus{
    outline: none;
    /* border-color: #000000; */
}

.submit-contain{
    display: flex;
    justify-content: center;
}

#subfeedb{
    background-color: #5386b4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
    margin-bottom: 30px;
    transition: 0.3s ease-in-out;
}
#subfeedb:hover{
    background-color: #3e6486;
}

/* contact us */
#home-sect-contact-us{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 300px;
    background-color: #5386b4;
    padding: 50px 100px;
    color: white;
}

.contact-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* footer */

footer{
    text-align: center;
    padding: 20px;
    cursor: default;
    background-color:#ffffff;
}
